<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Pawel App</title>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    //////////////////////////////////////////////////
     // device APIs are available
    //

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN] = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI] = 'WiFi connection';
            states[Connection.CELL_2G] = 'Cell 2G connection';
            states[Connection.CELL_3G] = 'Cell 3G connection';
            states[Connection.CELL_4G] = 'Cell 4G connection';
            states[Connection.CELL] = 'Cell generic connection';
            states[Connection.NONE] = 'No network connection';
          

           if(states[networkState]== 'No network connection' || states[networkState] == 'Cell generic connection'
           || states[networkState] == 'Unknown connection' ){
             //jesli nie ma polaczenia
           //  alert(states[networkState]);
             window.location="no_conection.html";
            }else{
            
             alert(states[networkState]);	
            
             //jesli jest polaczenie
           //  window.location.href = 'http://www.pawelj.cal.pl';
            }
            
         ///////////////////////////////////
        }
        

        
     function onDeviceReady() {
      //  checkConnection();
        
    }
    
    //exit app
     function exitFromApp()
             {
                navigator.app.exitApp();
             } 
             
     //test connection
     function conTest()
             {
                checkConnection();
             }             
             

    </script>



    <script src="jquery.xdomainajax.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
		   $("#page1").click(function(){
		   	$('#result').load('page1.html');
		     //alert("Thanks for visiting!");
		   }); 
		 });
	 </script>
	 
	 
 <script type="text/javascript">
    $(document).ready(function() {

        document.addEventListener("backbutton", onBackKeyDown, false);

       document.addEventListener("menubutton", onMenuKeyDown, false);
    });

    function onBackKeyDown() {
        // your code..
        alert('Back Button pressed..');
    }
    function onMenuKeyDown() {
        // your code..
        alert('Menu Button pressed..');
    }
</script>   	 
	 
	 
<style type="text/css">
#result img{
width:200px;
height:auto;
}

h2{
font-size:40px;
}
#result img{
width:200px;
height:auto;
}
#target{
}
#texternal{
    height:500px;
    width:100%;
    overflow: hidden;
    background-color: #ff0;
}

#button1 a{
width:120px;
color: #fff;
background-color: #444444;
padding-top:20px;
padding-bottom:20px;
text-decoration: none;
font-size:14px;
margin-top:20px;
}

#test-div{
width:100px;
height:400px;
background-color: #f00;
}

#button-exit{
z-index: 999;
width:150px;
color: #fff;
padding:20px;
text-decoration: none;
background-color: #444444;
border:none;
}


#external{
 text-align: center;
 height: 500px;
}

#button4{
	background-color: #444444;
	color: #fff;
	float: left;
	margin: 5px;
}

#button4 a{
	width:120px;
	height:60px;
	color: #fff;
	padding-top:40px;
	text-decoration: none;
	float: left;
}

#clear{
	clear: both;
	width: 90%;
}
iframe{
    width:100%;
    padding:0px;
    margin:0px;
    height:500px;
}

</style>

<!-- external style css -->
<link rel="stylesheet" type="text/css" href="http://www.pawelj.cal.pl/poll/css/style.css">

  </head>
  <body>

	 
<a href="http://www.pawelj.cal.pl/external.php" class="ajaxtrigger">External </a>
<a href="http://109.255.178.21/poll" class="ajaxtrigger">Chat 2 </a>
<a id="page1" href="#">About </a>
<a href="#" onclick="conTest()">Test connection </a>


<div id="result" style="clear:both;"></div>
<div id="clear" style="height:40px;"></div>
<hr />

<iframe src="http://www.pawelj.cal.pl/poll"></iframe>
<hr />

<button id="button-exit" name="buttonClick" onclick="exitFromApp()">EXIT APPLICATION</button>
  </body>
</html>
